# counter-with-notification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counter/: CounterNotification.java  ItemViewModel.java  MainActivity.java  MainFragment.java  NotificationReceiver.java  SettingsFragment.java
app/src/main/res/layout/: fragment_main.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
